<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heart Disease Prediction</title>
  <link rel="stylesheet" href="{{url_for('static',filename='mystyle.css')}}">
</head>
<body>
  <div class="container">
    <h1><b><i><u>Heart Disease Prediction</u></i></b></h1>
    <form action="/predict" method="post">
      <label>Age:</label>
      <input type="text" name="age" value="{{ form_data.get('age', '') }}" required>

      <label>Gender:</label>
      <select name="gender" required>
        <option value="">Select</option>
        <option value="1" {% if form_data.get('gender') == '1' %}selected{% endif %}>Male</option>
        <option value="0" {% if form_data.get('gender') == '0' %}selected{% endif %}>Female</option>
      </select>

      <label>Chest Pain Type:</label>
      <select name="cp" required>
        <option value="">Select</option>
        {% for i, label in [('0','Typical Angina'),('1','Atypical Angina'),('2','Non-anginal Pain'),('3','Asymptomatic')] %}
          <option value="{{ i }}" {% if form_data.get('cp') == i %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>

      <label>Resting Blood Pressure:</label>
      <input type="text" name="trestbps" value="{{ form_data.get('trestbps', '') }}" required>

      <label>Cholesterol:</label>
      <input type="text" name="chol" value="{{ form_data.get('chol', '') }}" required>

      <label>Fasting Blood Sugar > 120:</label>
      <select name="fbs" required>
        <option value="">Select</option>
        <option value="1" {% if form_data.get('fbs') == '1' %}selected{% endif %}>True</option>
        <option value="0" {% if form_data.get('fbs') == '0' %}selected{% endif %}>False</option>
      </select>

      <label>Rest ECG:</label>
      <select name="restecg" required>
        <option value="">Select</option>
        <option value="0" {% if form_data.get('restecg') == '0' %}selected{% endif %}>Normal</option>
        <option value="1" {% if form_data.get('restecg') == '1' %}selected{% endif %}>ST-T Abnormality</option>
        <option value="2" {% if form_data.get('restecg') == '2' %}selected{% endif %}>Left Ventricular Hypertrophy</option>
      </select>

      <label>Max Heart Rate Achieved:</label>
      <input type="text" name="thalach" value="{{ form_data.get('thalach', '') }}" required>

      <label>Exercise Induced Angina:</label>
      <select name="exang" required>
        <option value="">Select</option>
        <option value="1" {% if form_data.get('exang') == '1' %}selected{% endif %}>Yes</option>
        <option value="0" {% if form_data.get('exang') == '0' %}selected{% endif %}>No</option>
      </select>

      <label>Oldpeak:</label>
      <input type="text" name="oldpeak" value="{{ form_data.get('oldpeak', '') }}" required>

      <label>Slope:</label>
      <select name="slope" required>
        <option value="">Select</option>
        <option value="0" {% if form_data.get('slope') == '0' %}selected{% endif %}>Upsloping</option>
        <option value="1" {% if form_data.get('slope') == '1' %}selected{% endif %}>Flat</option>
        <option value="2" {% if form_data.get('slope') == '2' %}selected{% endif %}>Downsloping</option>
      </select>

      <label>Ca (Number of Major Vessels):</label>
      <input type="text" name="ca" value="{{ form_data.get('ca', '') }}" required>

      <label>Thalassemia:</label>
      <select name="thal" required>
        <option value="">Select</option>
        <option value="1" {% if form_data.get('thal') == '1' %}selected{% endif %}>Normal</option>
        <option value="2" {% if form_data.get('thal') == '2' %}selected{% endif %}>Fixed Defect</option>
        <option value="3" {% if form_data.get('thal') == '3' %}selected{% endif %}>Reversible Defect</option>
      </select>

      <div class="button-group">
        <input type="submit" value="Predict">
        <input type="button" id="resetBtn" value="Reset">
      </div>
    </form>

<div id="result">
  <h3>{{ prediction_text }}</h3>
</div>

      
      <script src="{{ url_for('static', filename='script.js') }}" defer></script>


</body>
</html>


-->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heart Disease Prediction</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">
</head>
<body>
  <div class="container">
    <h1><b><i><u>Heart Disease Prediction</u></i></b></h1>
    <P>please enter valid data for correct output</P>
    
    <form action="/predict#result" method="post">
  

      <label>Age:</label>
      <input type="number" name="age" value="{{ form_data.get('age', '') }}" required>

      <label>Gender:</label>
      <select name="gender" required>
        <option value="">Select</option>
        <option value="1" {% if form_data.get('gender') == '1' %}selected{% endif %}>Male</option>
        <option value="0" {% if form_data.get('gender') == '0' %}selected{% endif %}>Female</option>
      </select>

      <label>Chest Pain Type:</label>
      <select name="cp" required>
        <option value="">Select</option>
        {% for i, label in [('0','Typical Angina'),('1','Atypical Angina'),('2','Non-anginal Pain'),('3','Asymptomatic')] %}
          <option value="{{ i }}" {% if form_data.get('cp') == i %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>

      <label>Resting Blood Pressure:</label>
      <input type="number" name="trestbps" value="{{ form_data.get('trestbps', '') }}" required>

      <label>Cholesterol:</label>
      <input type="number" name="chol" value="{{ form_data.get('chol', '') }}" required>

      <label>Fasting Blood Sugar > 120:</label>
      <select name="fbs" required>
        <option value="">Select</option>
        <option value="1" {% if form_data.get('fbs') == '1' %}selected{% endif %}>True</option>
        <option value="0" {% if form_data.get('fbs') == '0' %}selected{% endif %}>False</option>
      </select>

      <label>Rest ECG:</label>
      <select name="restecg" required>
        <option value="">Select</option>
        <option value="0" {% if form_data.get('restecg') == '0' %}selected{% endif %}>Normal</option>
        <option value="1" {% if form_data.get('restecg') == '1' %}selected{% endif %}>ST-T Abnormality</option>
        <option value="2" {% if form_data.get('restecg') == '2' %}selected{% endif %}>Left Ventricular Hypertrophy</option>
      </select>

      <label>Max Heart Rate Achieved:</label>
      <input type="number" name="thalach" value="{{ form_data.get('thalach', '') }}" required>

      <label>Exercise Induced Angina:</label>
      <select name="exang" required>
        <option value="">Select</option>
        <option value="1" {% if form_data.get('exang') == '1' %}selected{% endif %}>Yes</option>
        <option value="0" {% if form_data.get('exang') == '0' %}selected{% endif %}>No</option>
      </select>

      <label>Oldpeak:</label>
      <input type="number"  step="0.01" name="oldpeak" value="{{ form_data.get('oldpeak', '') }}" required>

      <label>Slope:</label>
      <select name="slope" required>
        <option value="">Select</option>
        <option value="0" {% if form_data.get('slope') == '0' %}selected{% endif %}>Upsloping</option>
        <option value="1" {% if form_data.get('slope') == '1' %}selected{% endif %}>Flat</option>
        <option value="2" {% if form_data.get('slope') == '2' %}selected{% endif %}>Downsloping</option>
      </select>

      <label>Ca (Number of Major Vessels):</label>
      <input type="number" name="ca" value="{{ form_data.get('ca', '') }}" required>

      <label>Thalassemia:</label>
      <select name="thal" required>
        <option value="">Select</option>
        <option value="1" {% if form_data.get('thal') == '1' %}selected{% endif %}>Normal</option>
        <option value="2" {% if form_data.get('thal') == '2' %}selected{% endif %}>Fixed Defect</option>
        <option value="3" {% if form_data.get('thal') == '3' %}selected{% endif %}>Reversible Defect</option>
      </select>

      <div class="button-group">
        <input type="submit" value="Predict">
        <input type="button" id="resetBtn" value="Reset">
      </div>
    </form>

    <!-- Prediction result anchor target -->
    <div id="result">
      <h3>{{ prediction_text }}</h3>
    </div>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</body>
</html>
