
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f8fb;
  padding: 40px;
  color: #333;
}

.container {
  background-color: white;
  max-width: 700px;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 25px;
  color: #003366;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

input[type="submit"],
input[type="button"] {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
}

input[type="submit"]:hover,
input[type="button"]:hover {
  background-color: #005fa3;
}

.button-group {
  text-align: center;
  margin-top: 25px;
}

#result h3 {
  text-align: center;
  color: green;
  margin-top: 30px;
  font-size: 20px;
}
